# demo

./: myProcess.bpmn  pom.xml
src/main/java/: LogFormatListener.java  ManualRegistryToDubboCenter.java
src/main/java/com/aa/: xxBootstrapConfiguration.java
src/main/java/com/example/demo/: A.java  Address.java  Apple.java  AspectTest.java  B.java  CalculateAverage_thomaswue.java  FactoryBeanTest.java  Gg.java  HH.java  La.java  Person.java  ResponseBodyAdviceImpl.java  T.java  TTTTTTTTTTT.java  TestController.java  TestController2.java  TestService.java  User.java  UserFactory.java  t1.java
src/main/java/com/example/demo/gson/: Main.java
src/main/java/com/example/demo/itextpdf/: Test.java
src/main/java/com/example/demo/jackson/plan1/: BeanConfig.java  ClearTlInter.java  CustomStringSerializer.java  ResponseBodyAdviceImpl2.java
src/main/java/com/example/demo/jackson/plan2/: Animal.java  Cat.java  CustomStringSerializer.java  JacksonBodyAdviceUtil.java  ResponseBodyAdviceImpl.java  Sensitive.java  SensitiveComplex.java  T.java  ThreadLocalUtil.java
src/main/java/com/example/demo/jackson/plan3/: Animal.java  BeanConfig.java  Cat.java  CustomStringSerializer.java  JacksonBodyAdviceUtil.java  ResponseBodyAdviceImpl.java  Sensitive.java  SensitiveComplex.java  T.java  ThreadLocalUtil.java
src/main/java/com/example/demo/sulaoban/: Crypto.java  FieldDecryptInterceptor.java  FieldEncryptAfterInterceptor.java  FieldEncryptBeforeInterceptor.java  FieldEncryptInterceptor.java  FieldEncryptInterceptor2.java  FieldEncryptInterceptor3.java  FieldEncryptInterceptor4.java  FieldEncryptSnapshotInfo.java  FieldReflectorUtil.java  PrimitiveBoxCons.java  ThreadLocalUtil.java
src/main/java/xxx/: UrlFileSortDemo.java
src/main/resources/: application.yml  logback-custom.xml
src/test/java/: gg.sql  tt.java
src/test/java/com/example/demo/: ANntest.java  DeliveryUpdateDTO.java  DemoApplicationTests.java  MainTest.java  T.java  TTTT.java  UnsafeDemo.java  VolatileTest.java  ZoneIdTest.java  recordLoginCount.java  sdsadf.java  uuu.java
src/test/java/com/example/demo/disruptor/: SingleProducerSingleConsumerDemo.java  Test.java
src/test/java/com/example/demo/fastjson/: FastJsonTest.java  Json2Test.java  JsonTest.java  Person.java  User.java
src/test/java/com/example/demo/jackson2/: BeanConfig.java  CustomStringSerializer.java  ResponseBodyAdviceImpl2.java
src/test/java/com/example/demo/junit/: AAA.java  ActivitiTest.java  BBB.java  DelFeeApplyTTTTT.java  LoadYamlToClashx.java  OshiIOExample.java  SpringAnnotationTest.java
src/test/java/com/example/demo/logback/: LogbackDemo1Test.java  LogbackDemo3Test.java  LogbackParseTest.java  LogbackTest.java
src/test/java/com/example/demo/pdf/: PDFHelper3.java  PDFJarCrack.java
src/test/java/com/example/demo/plugin/: CustomInterceptor.java  CustomResultSetHandler.java  JSqlParserUtil.java
src/test/java/com/example/demo/proxy/: T.java  TT.java  Test.java
src/test/java/com/example/demo/spring/: MyProperties.java  TBinder.java  TTT.java
src/test/java/com/example/demo/test/: AAA.java  BBB.java  BBBtest.java  CallTrendTimerTask.java  FakeSignature.java  GeTui.java  Heihei.java  IntegerCountTest.java  Login.java  MyTest.java  Test.java  TestCreatApi.java
src/test/java/com/example/demo/zip/: ZipUtils.java
src/test/java/com/jackson/: Animal.java  Cat.java  CustomStringSerializer.java  JacksonBodyAdviceUtil.java  ResponseBodyAdviceImpl.java  Sensitive.java  SensitiveComplex.java  T.java  ThreadLocalUtil.java
src/test/java/com/jackson3/: Animal.java  Cat.java  CustomStringSerializer.java  JacksonBodyAdviceUtil.java  ResponseBodyAdviceImpl.java  Sensitive.java  SensitiveComplex.java  T.java  ThreadLocalUtil.java
src/test/java/com/minio/: Tset.java
src/test/java/com/nacos/: T.java
src/test/java/com/vue/: 1.js  App.vue.js  vue.js
src/test/java/com/word/: WordOutlineExporter.java
src/test/resources/bpmn/: xxx.bpmn  嵌入式子流程.bpmn  死循环的.bpmn
src/test/resources/fastjson/: 序列化.md
src/test/resources/logback/: Appender.md  快速开始.md  配置解析.md
